#Config INI example for [service_manager][services] keay

service_manager.services.market-max-attempts = "3"
service_manager.services.market-max-attempts.market-expire-days.0 = "Never"
service_manager.services.market-max-attempts.market-expire-days.1 = "Tomorrow"
service_manager.services.market-max-attempts.market-expire-days.2 = "Week"
service_manager.services.market-max-attempts.market-expire-days.3 = "Month"

service_manager.services.market-captcha-options.expiration = "300"
service_manager.services.market-captcha-options.font = "/usr/share/fonts/truetype/freefont/FreeSansBold.ttf"
service_manager.services.market-captcha-options.fontsize = "24"
service_manager.services.market-captcha-options.height = "50"
service_manager.services.market-captcha-options.width = "200"

...